NODE_ENV=development # development / production
PORT=5000
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://backend:5000

MONGO_URI=mongodb+srv://PauGalindo03:OnW8IEmzGfzYwIwk@process-girl.wqsavws.mongodb.net/process_girl?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://mongo:27017/process_girl

DATA_API_URL=https://data.mongodb-api.com/app/application-0-pslltau/endpoint/data/v1
DATA_API_KEY=a0eacb81-a213-406d-ba99-cd691553a551
DATA_SOURCE=process-girl
DATABASE_NAME=process-girl
DATA_PUBLIC_API_KEY=uacsmrih

CLOUDINARY_CLOUD_NAME=dtmtz0eme
CLOUDINARY_API_KEY=316375294579311
CLOUDINARY_API_SECRET=B-svtj_7yf6FnXb5Qmleg2wXxuM

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # o 465 para SSL
EMAIL_USER=process.girl203@gmail.com
EMAIL_PASS=zzgl jzks wpxb itvy
EMAIL_FROM="Process Girl <process.girl203@gmail.com>"

JWT_SECRET=PG_9237JCP_sñ2$

#TWILIO_ACCOUNT_SID=VA06acffaa54f194547c741a4f4abe6e83
#TWILIO_AUTH_TOKEN=your_auth_token_xxxxxxxxxxxxxx
#TWILIO_PHONE_NUMBER=+1xxxxxxxxxx # Tu número de Twilio

# cd "C:\Users\pauli\AppData\Local\Programs\mongosh"
#actualizar db
# .\mongosh.exe "mongodb+srv://process-girl.wqsavws.mongodb.net/" --apiVersion 1 --username PauGalindo03

# Testear IPs problemas
# IP Actual  curl https://api.ipify.org?format=json
# PRUEVA SLV mongosh "mongodb+srv://process-girl.wqsavws.mongodb.net/process_girl_db" --username PauGalindo03 --password OnW8IEmzGfzYwIwk
# FORZAR TLS CON CA mongosh "mongodb+srv://process-girl.wqsavws.mongodb.net/process_girl_db" --username PauGalindo03 --password OnW8IEmzGfzYwIwk --tls --tlsAllowInvalidCertificates
# Test-NetConnection -ComputerName ac-8t5tf8n-shard-00-00.wqsavws.mongodb.net -Port 27017

# CA
#"C:\certs\isrgrootx1.pem"
# PROBAR mongosh "mongodb+srv://process-girl.wqsavws.mongodb.net/process_girl_db" --username PauGalindo03 --password "OnW8IEmzGfzYwIwk" --tls --tlsCAFile "C:\certs\isrgrootx1.pem"

# cd "C:\Program Files\OpenSSL-Win64\bin"
# .\openssl.exe s_client -connect ac-8t5tf8n-shard-00-00.wqsavws.mongodb.net:27017 -servername process-girl.wqsavws.mongodb.net -showcerts
# # Forzar TLS 1.2 .\openssl.exe s_client -connect ac-8t5tf8n-shard-00-00.wqsavws.mongodb.net:27017 -servername process-girl.wqsavws.mongodb.net -tls1_2 -showcerts


# EXPORTAR BASES DE DATOS
# mongodump --uri "mongodb+srv://PauGalindo03:OnW8IEmzGfzYwIwk@process-girl.wqsavws.mongodb.net/process_girl_db"
